#Enviroment Variables
#Database Connection String, password

PORT=3000
MONGO_URI="mongodb+srv://admin:admin@cluster0.h8piaar.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS="I have a dream" #your secret phrase
JWT_SECRET="This is a secret key of JWT"
GMAIL_EMAIL=ggstoreapi@gmail.com
GMAIL_PASSWORD=Admin@123